<!DOCTYPE HTML>
<!-- Front end for the webBookQuote Servlet. -->

<html lang="en">
<head>
<title>Celsius to Fahrenheit translator</title>
<link rel="stylesheet" href="styles.css">
<meta charset="UTF-8">
</head>

<body>
<h1>Temperature conversion application</h1>

<form ACTION="./temperature">
  <p>Enter Fahrenheit:  <input TYPE="TEXT" NAME="Fahrenheit"></p>
  <input TYPE="SUBMIT">
</form>

</body>
</html>
